<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.wabm.supermarket.controller.sales.ModifyPriceByTypeController">
   <children>
      <VBox layoutX="121.0" layoutY="14.0" spacing="8.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <GridPane hgap="8.0" vgap="8.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="类别" />
                  <Label text="利润率" GridPane.rowIndex="1" />
                  <Label text="税率" GridPane.rowIndex="2" />
                  <TextField fx:id="classificationText" editable="false" GridPane.columnIndex="1" />
                  <TextField fx:id="profitRateText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="taxRateText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <HBox alignment="CENTER" spacing="14.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonPressed" text="取消" />
                  <Button fx:id="comfirmButton" mnemonicParsing="false" onAction="#comfirmButtonPressed" text="修改" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
