<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="300.0" layoutY="137.0" prefHeight="600.0" prefWidth="800.0" spacing="8.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="28.0">
         <children>
            <Label text="商品批次信息表 – 饮品" />
            <TableView prefHeight="474.0" prefWidth="744.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="75.0" text="商品编号" />
                  <TableColumn prefWidth="75.0" text="条形码" />
                  <TableColumn prefWidth="75.0" text="名称" />
                  <TableColumn prefWidth="75.0" text="规格" />
                  <TableColumn prefWidth="75.0" text="订单号" />
                  <TableColumn prefWidth="75.0" text="收货时间" />
                  <TableColumn prefWidth="75.0" text="生产日期" />
                  <TableColumn prefWidth="75.0" text="保质期" />
                  <TableColumn prefWidth="75.0" text="上次盘点数量" />
                  <TableColumn prefWidth="75.0" text="现有数量" />
                  <TableColumn prefWidth="75.0" text="操作" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox prefHeight="53.0" prefWidth="744.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="过期批次: 9 批" />
                        <Label text="已下架: 0 件" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" text="取消" />
                        <Button mnemonicParsing="false" text="更新" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
