<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.wabm.supermarket.controller.cashier.PayController">
   <children>
      <VBox layoutX="121.0" layoutY="14.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label style="-fx-font-family: Verdana; -fx-font-size: 54;" text="应收：" />
                  <Label style="-fx-font-family: Verdana; -fx-font-size: 54;" text="找零：" GridPane.rowIndex="1" />
                  <Label style="-fx-font-family: Verdana; -fx-font-size: 54;" text="实收：" GridPane.rowIndex="2" />
                  <Label fx:id="shouldPayLabel" style="-fx-font-family: Verdana; -fx-font-size: 54;" text="¥0.00" GridPane.columnIndex="1" />
                  <Label fx:id="changeLabel" style="-fx-font-family: Verdana; -fx-font-size: 54;" text="¥0.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="payTextField" alignment="CENTER_RIGHT" onKeyPressed="#payTextFieldOnKeyPressed" style="-fx-font-family: Verdana; -fx-font-size: 36;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
