<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="578.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.wabm.supermarket.controller.management.EmployeeImformationManagementController">
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="员工编号" />
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="姓名" />
            <TableColumn fx:id="ageColumn" prefWidth="75.0" text="出生日期" />
            <TableColumn fx:id="sexColumn" prefWidth="75.0" text="性别" />
            <TableColumn fx:id="departmentColumn" prefWidth="75.0" text="所属部门" />
            <TableColumn fx:id="phoneColumn" prefWidth="75.0" text="电话号码" />
            <TableColumn fx:id="entrydateColumn" prefWidth="75.0" text="入职日期" />
         </columns>
      </TableView>
   </center>
   <top>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="queryButton" mnemonicParsing="false" onAction="#queryButtonPressed" text="查询" />
            <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#modifyButtonPressed" text="修改" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonPressed" text="删除" />
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonPressed" text="添加" />
            <Pane HBox.hgrow="ALWAYS" />
         </items>
      </ToolBar>
   </top>
</BorderPane>
