<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.wabm.supermarket.controller.management.HotgoodsController">
   <children>
      <TableView layoutX="228.0" layoutY="74.0" prefHeight="484.0" prefWidth="900.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.0">
        <columns>
          <TableColumn prefWidth="75.0" text="排名" />
          <TableColumn prefWidth="75.0" text="商品编码" />
            <TableColumn prefWidth="75.0" text="条形码" />
            <TableColumn prefWidth="75.0" text="名称" />
            <TableColumn prefWidth="75.0" text="类别" />
            <TableColumn prefWidth="75.0" text="规格" />
            <TableColumn prefWidth="75.0" text="单位" />
            <TableColumn prefWidth="75.0" text="单价" />
            <TableColumn prefWidth="75.0" text="销售额" />
            <TableColumn prefWidth="75.0" text="销售数量" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="341.0" layoutY="14.0" prefHeight="40.0" prefWidth="238.0" text="热销商品排行榜">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="737.0" layoutY="558.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="83.0" text="返回" fx:id="cancelButton" onAction="#setCancelButtonpressed"/>
   </children>
</AnchorPane>
