<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="578.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.wabm.supermarket.controller.management.SalesAchievementviewController">
   <top>
      <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="729.0" BorderPane.alignment="CENTER">
         <items>
            <Label text="日期" />
            <ChoiceBox />
            <Label text="年" />
            <ChoiceBox />
            <Label text="月" />
            <Button layoutX="10.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="112.0" text="查询热销排行" fx:id="hotgoodsButton" onAction="#hotgoodsButtonPressed"/>
            <Button layoutX="212.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="104.0" text="查看盈亏报表" />
            <Button layoutX="278.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="95.0" text="查看同比增长" />
            <Button layoutX="344.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="120.0" text="查看销售额度" />
         </items>
      </ToolBar>
   </top>
</BorderPane>
