<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="578.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.wabm.supermarket.controller.management.SalesAchievementviewController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="销售额报表">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="barchart" layoutX="51.0" layoutY="64.0" prefHeight="469.0" prefWidth="669.0" title="销售柱状图" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
                           <xAxis>
                              <CategoryAxis label="日期" side="BOTTOM" fx:id="xAxis" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis label="销售额" side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <ToolBar prefHeight="47.0" prefWidth="669.0">
                           <items>
                              <ComboBox fx:id="year" prefHeight="35.0" prefWidth="100.0" />
                              <Label text="年" />
                              <ComboBox fx:id="month" prefHeight="35.0" prefWidth="100.0" />
                              <Label text="月" />
                              <Button fx:id="lookButton2" mnemonicParsing="false" onAction="#lookButtonPressed" text="查看" />
                           </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
