<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.wabm.supermarket.controller.MainController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="procurementTab" text="采购管理">
               <content>
                  <fx:include source="procurement/CommodityProcurementManagement.fxml" />
               </content>
          </Tab>
          <Tab fx:id="warehouseTab" text="仓库管理">
               <content>
                  <fx:include source="warehouse/WarehouseManagement.fxml" />
               </content>
          </Tab>
            <Tab fx:id="saleTab" text="销售管理">
               <content>
                  <fx:include source="sales/SalesManagement.fxml" />
               </content>
            </Tab>
            <Tab fx:id="managementTab" text="管理员系统">
               <content>
                  <fx:include source="management/ManagementSystem.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
