<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="578.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.wabm.supermarket.controller.warehouse.CommodityInventoryManagementController">
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="清单名称" />
            <TableColumn fx:id="classificationColumn" prefWidth="75.0" text="商品分类" />
            <TableColumn fx:id="commodityNumColumn" prefWidth="75.0" text="商品种数" />
            <TableColumn fx:id="createDateColumn" prefWidth="75.0" text="创建日期" />
            <TableColumn fx:id="statusColumn" prefWidth="75.0" text="处理状态" />
            <TableColumn fx:id="actionColumn" prefWidth="75.0" text="操作" />
         </columns>
      </TableView>
   </center>
   <top>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonPressed" text="删除" />
            <Button fx:id="addButton" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#addButtonPressed" text="新建" />
            <Pane HBox.hgrow="ALWAYS" />
         </items>
      </ToolBar>
   </top>
</BorderPane>
